<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/smart_queue_downloaded_only_item"
        android:title="@string/pref_smart_queue_downloaded_only_title"
        android:checkable="true"
        custom:showAsAction="never" />

    <item
        android:id="@+id/smart_queue_predictive_download_item"
        android:title="@string/pref_smart_queue_predictive_download_title"
        android:checkable="true"
        custom:showAsAction="never" />

</menu>
