<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/move_to_top_item"
        android:title="@string/move_to_top_label" />
    <item
        android:id="@+id/delete_item"
        android:title="@string/delete_label" />
</menu>
